# 2. FIRST STEPS: REACT AND TYPESCRIPT
--------------------------------------

* Introduction to TypeScript with React
---------------------------------------
. Basics of a TypeScript project:
	
"@types/jest": "^27.5.2",
"@types/node": "^16.18.96",
"@types/react": "^18.2.79",

These files support the custom type definitions that come with a React project such as jest, node and react types.  

tsconfig.json
-------------
{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}


This is the one file neede to be able to use TypeScript in the project.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Basic types
-------------

This is how we define a type for our variables:

let firstValue: string = 'Manny';
let firstValue: number = 34;
let firstValue: boolean = true;

In order to define the type of an array we do this:

let firstValue: number[] = [2, 3, 56];

Or we can do this: (For example in the case that we are creating an array of strings):

let firstValue: Array<string> = ['2', '3', 'manny'];





































